<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="https://maps.micello.com/webmap/v0/micellomap.js"></script>
    <script type="text/javascript" src="https://maps.micello.com/plugins/Directory/Directory.js"></script>
    <!--<script  type="text/javascript"  src="micellomap.js"></script>-->
    <script  type="text/javascript" src="micelloSDK.js"></script>
    <style  type="text/css">
            html {width:100%; height:100%; margin:0px;}
            body {width:100%; height:100%; margin:0px;}
            #mapElement { /* STYLE YOUR MAP */
                width: 100%;
                height: 100%;
                top: 10px;
                float: left;
            }
            #directory {
                width: 100%;
                overflow: auto;
                border: 1px solid #999;
            }
            .popUp {
                display:none;
                position: fixed;
                z-index: 8000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            .popUp-content {
                position: static;
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                height: 70%;
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-wight: bold;
            }
            .close:hover.
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            .sidebar {
                width: 0;
                position: fixed;
                z-index = 1000;
                overflow-x: hidden;
                transition: 0.5s;
            }
            .dropdown {
                position: fixed;
                height: 0;
                z-index = 1000;
                overflow-x: hidden;
                transition: 0.5s;
            }
            .wrap {
                display: inline-block;
                border: 1px;
                vertical-align: middle;
            }
            .btn {
                height 40px;
                text-align: center;
                font-size: 16px;
                margin-bottom: 10px;
                display: block;
                width:100%;
            }
        </style>
</head>
<body>
<div  id="mapElement"></div>
<div id="directory"></div>
<div id="popup" class="popUp">
    <div class="popUp-content">
        <span class="close">x</span>
        <ul id="eventList"></ul>
    </div>
</div>
<div id="inputArea" style="position:absolute; right:3%; top:10%;" class="wrap">
    <button class="btn" onclick="recenterOnTracker()">Center</button>
    <button class="btn" onclick="clearRoute()">Clear</button>
    <!--<img src="directions.png" onclick="navigateToDest()" alt="Navigate"/>-->
</div>
<div hidden id="features" style="position:absolute; right:8%; top:20px;">
    <input id="togg_nav" type="button" style="height:45px;" value="Navigation: On" onclick="toggleNavigation()" />
    <input id="togg_evt" type="button" style="height:45px;" value="Events:" onclick="toggleEvents()" />
</div>
<div hidden style="position:absolute; left:50%; top:400px;">
    <div id="floor_label">F</div>
    <div id="latitude_label">lat</div>
    <div id="longitude_label">lon</div>
    <div id="selected_item">none</div>
</div>
<div hidden style="position:absolute; left:2%; top:52%;">
    <input id="floor_info" type="button" style="height:45px;" value="Floor" onclick="show_floors_info()"/>
    <input hidden id="comm_info" type="button" style="height:45px;" value="Info" onclick="buildCommunityInfo()"/>
    <input hidden id="dir_info" type="button" style="height:45px;" value="Dir" onclick="buildDirectory()"/>
</div>
<div hidden id="searchPopup" class="popUp">
    <div id ="searchcontent" class="popUp-content">
        <span class="close">x</span>
        <input id ="searchBar" type="text" placeholder="type what you want to search for" onkeydown="if(event.keyCode == 13){ findBuildingName(); event.returnValue=false; event.cancel=true;}" />
        <div id="directory_list" class="dropdown"></div>
    </div>
</div>
<div id="floors_info" style="position:absolute; left:15%; top:25%;"></div>
<div id="stairs_info" style="position:absolute; left:15%; top:40%;"></div>
<div id="scanset_log" style="position:absolute; left:5%; top:50%"></div>
<div id="source_type" style="position:absolute; right:10%; top:40%"></div>
<div hidden id="debug_log" style="position:absolute; left:10%; top:20%">*Debug*</div>
</body>
</html>